{
    "name": "GameKit.Setting",
    "rootNamespace": "GameKit.Setting",
    "references": [
        "VContainer",
        "R3.Unity",
        "GameKit.DependencyInjection",
        "GameKit.DisposableExtension",
        "GameKit.UIComponent"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}